const express = require('express');
const nodemailer = require('nodemailer');
const cors = require('cors');
const bodyParser = require('body-parser');

const app = express();
app.use(cors());
app.use(bodyParser.json());

app.post('/send', async (req, res) => {
  const { email, message } = req.body;

  const transporter = nodemailer.createTransport({
    service: 'gmail',
    auth: {
      user: 'maximmakovskiy1@gmail.com',
      pass: 'xdss vorf mwit wvjv', // Включи 2FA и сгенерируй app-password
    },
  });

  try {
    await transporter.sendMail({
      from: email,
      to: 'maximmakovskiy1@gmail.com',
      subject: 'New message from portfolio',
      text: message,
    });
    res.status(200).json({ message: 'Email sent!' });
  } catch (error) {
    console.error(error);
    res.status(500).json({ message: 'Email failed to send.' });
  }
});

app.listen(3000, () => console.log('Server started on port 3000'));
